<!DOCTYPE html>
<html>

<head>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo</title>

    <style>
        html,
        body {
            width: 100%;
        }

        html {
            margin: 0px;
        }

        body {
            background-image: linear-gradient(0deg,
                    hsl(211deg 24% 24%) 0%,
                    hsl(211deg 23% 34%) 50%,
                    hsl(211deg 23% 44%) 100%);
        }

        * {
            font-size: 40px;
            margin: 20px;
            font-family: "roboto";
        }

        img {
            width: 300px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #Principal {
            display: flex;
            flex-direction: column;
            width: 80%;
            align-items: center;
        }

        input,
        button {
            width: 100%;
        }


        button {
            background-color: white;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

            color: black;
        }
    </style>

    <script>


        function teste() {
            var x = document.getElementById("Nome").value;
            document.getElementById("resposta").innerHTML = "Ola, " + x + " Como vai";
        }





        function playAudio() {

            var audio = document.getElementById('myAudio');
            audio.play();
        }


        function Cenario2() {

            var conteudo = "";
            conteudo += ' <br> ';
            conteudo += ' <p> Voce saiu e nao encontrou ninguem. </p> ';
            conteudo += ' <img src="src/girl1.png"> ';
            conteudo += ' <br> ';
            conteudo += ' <div style="width: 100%; display: flex;"> ';
            conteudo += ' <button onclick="Cenario2()">Lutar</button> ';
            conteudo += ' <button onclick="Gameover()">Correr</button> ';
            conteudo += ' </div> ';
            conteudo += ' <br> ';

            $("#Principal").append(conteudo);

        }

        function Gameover() {
            windows.location.href = "gameobject.html"
        }

    </script>

</head>

<body>


    <div id="Principal">

        <img src="src/Moon_.png" style="width: 500px;">

        <p>Você dormiu enquanto voltava para casa de trem</p>
        <p>O trem esta vazio, e a estação tambem.</p>

        <img src="src/Trem_2.gif" style="width: 800px;">

        <div style="display: flex;width: 100%;">
            <button onclick="Cenario2()" style="width: 50%">Ficar no trem</button>
            <button onclick="Gameover()" style="width: 50%">Sair</button>
        </div>

    </div>



    <!--
<button onclick="playAudio()">Play</button>

<audio id="myAudio" controls>
    <source  src="Medal of Honor Vanguard Theme son.mp3" type="audio/mpeg">
</audio>
-->


    </div>

</body>

</html>